{
  "config_dir": "C:\\Users\\klime\\VS Code\\selenium_chrome\\.pyupdater",
  "filename": "C:\\Users\\klime\\VS Code\\selenium_chrome\\.pyupdater\\config.pyu",
  "count": 0,
  "app_config": {
    "APP_NAME": "TribalWarsBot",
    "CLIENT_CONFIG_PATH": [
      "client_config.py"
    ],
    "COMPANY_NAME": "k.spec",
    "PLUGIN_CONFIGS": {},
    "UPDATE_PATCHES": true,
    "MAX_DOWNLOAD_RETRIES": 3,
    "HTTP_TIMEOUT": 30,
    "UPDATE_URLS": [
      "http://likeapro.ddns.net:55557/FTP/"
    ],
    "DATA_DIR": "C:\\Users\\klime\\VS Code\\selenium_chrome"
  },
  "keypack": {
    "client": {
      "offline_public": "R5v6Jw2gRMm/ZfJF5KyAffHfiPupp2BW5wpc836rNQ8"
    },
    "repo": {
      "app_private": "5ytG4crk762SF2NbB6MeVKwm17kHU5D3ZQ9FZsxw7Hg"
    },
    "upload": {
      "app_public": "FpeEIWMm4iMqpTu6GAr915tFekSZTS5tXUOdd67PE10",
      "signature": "R+UyzfoP40pjrGDh1kreuYTJfpM/xVBimHiJq1TUjhvHML8e1trKxbx1mb93JmeajaPL9AnXAl5nJha2dgI2Cg"
    }
  },
  "version_meta": {
    "updates": {
      "TribalWarsBot": {
        "0.6.2.2.0": {
          "win": {
            "file_hash": "8a94d2d072e2305407184c067b89070827df0da491172613c5e10ed565001421",
            "file_size": 26632396,
            "filename": "TribalWarsBot-win-0.6.2.zip",
            "patch_name": "TribalWarsBot-win-stable-62",
            "patch_hash": "33d7baa061e14792b881e53989b636d9aea306f5c90aec70ba70e6c871ab7d3b",
            "patch_size": 1423414
          }
        },
        "0.6.3.2.0": {
          "win": {
            "file_hash": "2791b679bd34539de75a1e7a2112eba85b13ddbb44b73950c67d060d1bae2f83",
            "file_size": 26626706,
            "filename": "TribalWarsBot-win-0.6.3.zip",
            "patch_name": "TribalWarsBot-win-stable-63",
            "patch_hash": "d1c7c566c5d6d44806ffe4efdba0b59179d03f930c66157293b315e13ce49aaa",
            "patch_size": 1336136
          }
        },
        "0.6.4.2.0": {
          "win": {
            "file_hash": "5f67dfc1f84416bbbcd364254d876d36eddc732a95af3d3d7195818bc137f8f6",
            "file_size": 26626687,
            "filename": "TribalWarsBot-win-0.6.4.zip",
            "patch_name": "TribalWarsBot-win-stable-64",
            "patch_hash": "9117f17e8737fb42c959ac139ae4abc130f4f87b56274d308787d4ecc49d81d5",
            "patch_size": 1402471
          }
        },
        "0.6.5.2.0": {
          "win": {
            "file_hash": "fcca0c6cdada7841283923ef181b033fbde3b912999cd6a714f7d02e99917053",
            "file_size": 26626847,
            "filename": "TribalWarsBot-win-0.6.5.zip",
            "patch_name": "TribalWarsBot-win-stable-65",
            "patch_hash": "eb27567216de9447401a6a16bb981bbc385b9bc6522c6a05e9b058cd25498dbf",
            "patch_size": 1444448
          }
        },
        "0.6.6.2.0": {
          "win": {
            "file_hash": "1ad6a2be6983b3d054ff4704ff8c309a622c408ae550766980f49bc2050d954c",
            "file_size": 26626698,
            "filename": "TribalWarsBot-win-0.6.6.zip",
            "patch_name": "TribalWarsBot-win-stable-66",
            "patch_hash": "4befe9c8aa28e428308279e66fee12b1fe0c75d863ef831161c5a96ddc1cdf00",
            "patch_size": 1274425
          }
        },
        "0.6.7.2.0": {
          "win": {
            "file_hash": "f1837f2c012655427a3db4b92e5e8b5af964e618f817485296ed0935f7816f7d",
            "file_size": 26626729,
            "filename": "TribalWarsBot-win-0.6.7.zip",
            "patch_name": "TribalWarsBot-win-stable-67",
            "patch_hash": "b0e39a004882ffee341ebe2203f202a5a27f1ec6b02fb9f01a4a705ba8a3c7c2",
            "patch_size": 1441510
          }
        },
        "0.6.8.2.0": {
          "win": {
            "file_hash": "3e3235d456090e58d59032d2d238405ef0f73c168f131078bf83e95f4fa8aa24",
            "file_size": 26626694,
            "filename": "TribalWarsBot-win-0.6.8.zip",
            "patch_name": "TribalWarsBot-win-stable-68",
            "patch_hash": "a933f83698c9d2379920fa8bbade903901280137fe868103b2c4c7bc2806597d",
            "patch_size": 1435597
          }
        },
        "0.6.9.2.0": {
          "win": {
            "file_hash": "ce95c8484b5578b44d0e3c63ab9e1c102db02454717a1752b0a7d406a0c3d164",
            "file_size": 26626815,
            "filename": "TribalWarsBot-win-0.6.9.zip",
            "patch_name": "TribalWarsBot-win-stable-69",
            "patch_hash": "894eb9e91ee74967a3e5b1fe181a5159e6ef322a13948128adc2b1a1e017f65e",
            "patch_size": 1211161
          }
        },
        "0.7.0.2.0": {
          "win": {
            "file_hash": "40ca9eb4e047dabc7c97236dc0f7b62d5ab93d7429af2e4b2dcafb510cbff853",
            "file_size": 26627785,
            "filename": "TribalWarsBot-win-0.7.0.zip",
            "patch_name": "TribalWarsBot-win-stable-70",
            "patch_hash": "48f0621f2c1fa727b6349474035f966a0b30e6cab498304ba7024726a627606a",
            "patch_size": 1295214
          }
        },
        "0.7.1.2.0": {
          "win": {
            "file_hash": "ea815d74d6ad9f9b37cf7cf5b5957f1acc550367bf8e621bb795aee7b07216aa",
            "file_size": 26627838,
            "filename": "TribalWarsBot-win-0.7.1.zip",
            "patch_name": "TribalWarsBot-win-stable-72",
            "patch_hash": "65aa6bb1fb1f7510cbd62ae6da9ce201a474da958af81a59d0246cd4e2ce6847",
            "patch_size": 1496697
          }
        },
        "0.7.2.2.0": {
          "win": {
            "file_hash": "1a9511dde4d323d1982b639621b9672f67e34050fedb2720a201cd980220a615",
            "file_size": 26627875,
            "filename": "TribalWarsBot-win-0.7.2.zip",
            "patch_name": "TribalWarsBot-win-stable-73",
            "patch_hash": "5c5c64031167d1ab4e35314e04655fa3afa051806bdd4638c7e1b83baf9010ad",
            "patch_size": 1118770
          }
        },
        "0.7.3.2.0": {
          "win": {
            "file_hash": "5d423f703cb684e206d557407e8989f7ecd8c9b044b465e735eef3fbabb5323c",
            "file_size": 26628412,
            "filename": "TribalWarsBot-win-0.7.3.zip",
            "patch_name": "TribalWarsBot-win-stable-74",
            "patch_hash": "1a4f32e060566485b35d377866c8848e07bb2d8455d521fb2dfdc4fb69f7edbe",
            "patch_size": 1754187
          }
        },
        "0.7.4.2.0": {
          "win": {
            "file_hash": "901550815aca5e3974b1430c89ad37b2a7f9d67a1570ea1d12d0a6813fea8441",
            "file_size": 26628364,
            "filename": "TribalWarsBot-win-0.7.4.zip",
            "patch_name": "TribalWarsBot-win-stable-75",
            "patch_hash": "1918d3ac21cdca66adc1bc49d2131fe3f8cb820070a7bf32d674e36ef4b6985b",
            "patch_size": 1245269
          }
        },
        "0.7.5.2.0": {
          "win": {
            "file_hash": "b5a3577439b444dfbbde24f1c31793ccb83a28cfe1a19859c9e5317543f93a5c",
            "file_size": 26732009,
            "filename": "TribalWarsBot-win-0.7.5.zip",
            "patch_name": "TribalWarsBot-win-stable-76",
            "patch_hash": "d57d68599be19f96e9a99b6acb3d48ede62aeb7c93ba3abc469d499d300f80fd",
            "patch_size": 14712631
          }
        },
        "0.7.6.2.0": {
          "win": {
            "file_hash": "b055aee7bd749248ccd1cced7fae755358f566af0353ece3eac82be72053e23e",
            "file_size": 27203639,
            "filename": "TribalWarsBot-win-0.7.6.zip",
            "patch_name": "TribalWarsBot-win-stable-77",
            "patch_hash": "79c0d83c0da1cd8285d47130b60516be5c529e53b97e5b70a5439736465706a6",
            "patch_size": 4104637
          }
        },
        "0.7.7.2.0": {
          "win": {
            "file_hash": "757c4ce86975cddcf50253e011ce01f5e6094055662864711209bc61650c316f",
            "file_size": 27454014,
            "filename": "TribalWarsBot-win-0.7.7.zip",
            "patch_name": "TribalWarsBot-win-stable-78",
            "patch_hash": "3eaeb01ff0027a3bfa19c44cc9e4392069e36b8533641cefa64a41c0557cd211",
            "patch_size": 2027969
          }
        },
        "0.7.8.2.0": {
          "win": {
            "file_hash": "7ce8f3bc6667595280074477eded4d44db7dec28847d556516fb0b569ec8e431",
            "file_size": 27453983,
            "filename": "TribalWarsBot-win-0.7.8.zip",
            "patch_name": "TribalWarsBot-win-stable-79",
            "patch_hash": "c53f1fad9fa772ef9310c65b611128efe65aee476bc3fec0738ca48e4ac81237",
            "patch_size": 1609004
          }
        },
        "0.7.9.2.0": {
          "win": {
            "file_hash": "c932bf5433c9d471180ef13ebf4c419737b99812ca0ced3615b042e39164a9f5",
            "file_size": 27454128,
            "filename": "TribalWarsBot-win-0.7.9.zip",
            "patch_name": "TribalWarsBot-win-stable-80",
            "patch_hash": "fbe5be3413e4967fa64c9097ce6405936b0485147366ca4291b91638ed3cd93e",
            "patch_size": 1425306
          }
        },
        "0.8.0.2.0": {
          "win": {
            "file_hash": "96f2eae5beb4ea702dca34640c60886a90a96637f17b665e74dcc46ecb51a3d7",
            "file_size": 27457170,
            "filename": "TribalWarsBot-win-0.8.0.zip",
            "patch_name": "TribalWarsBot-win-stable-81",
            "patch_hash": "b60a570cebebc677b59d76a695d79322f40dde0ae90eb08a8f162439739a87a9",
            "patch_size": 1733004
          }
        },
        "0.8.1.2.0": {
          "win": {
            "file_hash": "df5095f100bfd594679b04119dc66b976b8e67c17c00d1e870bd4d7b054f81b2",
            "file_size": 27457386,
            "filename": "TribalWarsBot-win-0.8.1.zip",
            "patch_name": "TribalWarsBot-win-stable-82",
            "patch_hash": "a6d81737f6d44991391edf2de8bdf2e64cc501dd942d14a2cf4d384a2c2b4cc5",
            "patch_size": 1412004
          }
        },
        "0.8.2.2.0": {
          "win": {
            "file_hash": "eb40281d93bb6535f19607194a665fca7bf9ec76b0a982e5e9dd0671ac848208",
            "file_size": 27457419,
            "filename": "TribalWarsBot-win-0.8.2.zip",
            "patch_name": "TribalWarsBot-win-stable-83",
            "patch_hash": "1301ea648a7ff9b7213cc8148ea38cb54e18d1ad571d9379df17f070541d0fef",
            "patch_size": 1279828
          }
        },
        "0.8.3.2.0": {
          "win": {
            "file_hash": "f8b7e680e8efe517ef4bb23264a5acec62010389a0949ecfc9beccf917bcdadc",
            "file_size": 27458347,
            "filename": "TribalWarsBot-win-0.8.3.zip",
            "patch_name": "TribalWarsBot-win-stable-84",
            "patch_hash": "00c97b8807efa1012749815928748f2a6243f83bad823d94f9d4ff01e1cde81c",
            "patch_size": 1444121
          }
        },
        "0.8.4.2.0": {
          "win": {
            "file_hash": "cad01d90da7998b771a4141852c0ff9ad3fe5b79329f8887c365c6df662bc9e9",
            "file_size": 27459106,
            "filename": "TribalWarsBot-win-0.8.4.zip",
            "patch_name": "TribalWarsBot-win-stable-85",
            "patch_hash": "b3350cc06d37eb9180e41723fd8c7139f05507b96c3ab2f9fa705d570484d47e",
            "patch_size": 1928535
          }
        },
        "0.8.5.2.0": {
          "win": {
            "file_hash": "06cb1a66a26fa131aaeaed62f3fa36b00538402d67226b542c0a143357863d01",
            "file_size": 28104969,
            "filename": "TribalWarsBot-win-0.8.5.zip",
            "patch_name": "TribalWarsBot-win-stable-86",
            "patch_hash": "5cabc5a517106338deabc5b73806167e2b65eba3b31598fb5b0a67f595f834e1",
            "patch_size": 3501082
          }
        },
        "0.8.6.2.0": {
          "win": {
            "file_hash": "c5f24b6eee2b42240523605f30850664781cb20c14791d54cf98bd95b8cb11f3",
            "file_size": 28104878,
            "filename": "TribalWarsBot-win-0.8.6.zip",
            "patch_name": "TribalWarsBot-win-stable-87",
            "patch_hash": "ea9432b7771a7f1592d141597e842f8cf8151f2367172daf54b6a215e1761d56",
            "patch_size": 1718700
          }
        },
        "0.8.7.2.0": {
          "win": {
            "file_hash": "83e134988e2f24f45a3d5e3becc272e9fe93cd7334eb094c6f9e35ac09ae5970",
            "file_size": 28104974,
            "filename": "TribalWarsBot-win-0.8.7.zip",
            "patch_name": "TribalWarsBot-win-stable-88",
            "patch_hash": "f26220d809885eda84fad1ee1f95bd7fa38d82bce0ebe84b2aec907d62bd2d40",
            "patch_size": 1718432
          }
        },
        "0.8.8.2.0": {
          "win": {
            "file_hash": "9c678728b6bf974c4d34f88ee84655e0f9bdef6f694cf96befce7b02f78e49a9",
            "file_size": 28105117,
            "filename": "TribalWarsBot-win-0.8.8.zip",
            "patch_name": "TribalWarsBot-win-stable-89",
            "patch_hash": "53ad60db881998b697bc9d335a68da0ee23379a7713fcd774e9cd6d464fe8a5c",
            "patch_size": 1630588
          }
        },
        "0.8.9.2.0": {
          "win": {
            "file_hash": "4b068b574e6f4b7bdc20cec6ca35a82c0b14ff6f11ffa7b3aa5b95267da70cf4",
            "file_size": 28105213,
            "filename": "TribalWarsBot-win-0.8.9.zip",
            "patch_name": "TribalWarsBot-win-stable-90",
            "patch_hash": "f2d0ba999ed5137c213fbe0bedbeaae25051451eb7a37d42d5894fc1a8499a50",
            "patch_size": 1536926
          }
        },
        "0.9.0.2.0": {
          "win": {
            "file_hash": "a8f432ea119dd6404a6e99145af8f292a7f090d4e44be4f24d5a585843c46735",
            "file_size": 28104754,
            "filename": "TribalWarsBot-win-0.9.0.zip"
          }
        },
        "0.9.1.2.0": {
          "win": {
            "file_hash": "d65f482f4e7ac348b4961e579e445c9fda9a78061f00545be27c1369a37b18a1",
            "file_size": 28106903,
            "filename": "TribalWarsBot-win-0.9.1.zip",
            "patch_name": "TribalWarsBot-win-stable-92",
            "patch_hash": "43ea00ef317d598ae33d8a216d08c524785835fc18af15cbf48f7cf8c201bb0a",
            "patch_size": 1723946
          }
        },
        "0.9.2.2.0": {
          "win": {
            "file_hash": "0a0c4883e07fada78d78a7ba8ee1411c275fdda907bc80710c42945408a876d9",
            "file_size": 28106638,
            "filename": "TribalWarsBot-win-0.9.2.zip",
            "patch_name": "TribalWarsBot-win-stable-93",
            "patch_hash": "2acd6029f278b7a48083df81da308d22200311cedb011dceebf25361a5f37d87",
            "patch_size": 1475653
          }
        },
        "0.9.3.2.0": {
          "win": {
            "file_hash": "45c37d13991a190b0929edb3cee324658f2be1891a07bf7871c2d870467c2ca3",
            "file_size": 28108014,
            "filename": "TribalWarsBot-win-0.9.3.zip",
            "patch_name": "TribalWarsBot-win-stable-94",
            "patch_hash": "14e0961e51d5d9a42ec2cee141b6e4abb4edd8d413ee2646a07811d5d295789f",
            "patch_size": 1793386
          }
        },
        "0.9.4.2.0": {
          "win": {
            "file_hash": "80cfbe783e147b5d1b72a6724ac51437a2c592a20ccf47680b110683d8f0987c",
            "file_size": 28108249,
            "filename": "TribalWarsBot-win-0.9.4.zip",
            "patch_name": "TribalWarsBot-win-stable-95",
            "patch_hash": "c168350ae2fc95aaa1a358fd9fa60a7500b0d95ac21d58477c9840263a44e704",
            "patch_size": 1480615
          }
        },
        "0.9.5.2.0": {
          "win": {
            "file_hash": "7ef02905e28ffb714258391b748f699d4e1a894abbf51f151eb8b9c7e083e629",
            "file_size": 28108536,
            "filename": "TribalWarsBot-win-0.9.5.zip",
            "patch_name": "TribalWarsBot-win-stable-96",
            "patch_hash": "9143582617e24397d748d1ca478f9e40697467aae7e42424f83635b3048f2750",
            "patch_size": 1459085
          }
        },
        "0.9.6.2.0": {
          "win": {
            "file_hash": "2855d18ddca5ea6872b07540acb48d112398afb9859b0d796c7484a975d05288",
            "file_size": 28108665,
            "filename": "TribalWarsBot-win-0.9.6.zip",
            "patch_name": "TribalWarsBot-win-stable-97",
            "patch_hash": "48d135ba3973512ff92648e604e9b92b0944c7602b1e469778c3e96b71892ccc",
            "patch_size": 1628721
          }
        },
        "0.9.7.2.0": {
          "win": {
            "file_hash": "10049ed0994b18582a5e735006c3ed6f2f31611902e1b307fe843c45f4de1247",
            "file_size": 30367156,
            "filename": "TribalWarsBot-win-0.9.7.zip",
            "patch_name": "TribalWarsBot-win-stable-98",
            "patch_hash": "b7b9f02d156a56b8dccb412e5518e5dfc99859c4060b74be6010a0761b0b4494",
            "patch_size": 4812007
          }
        },
        "0.9.8.1.1": {
          "win": {
            "file_hash": "3889ae31a69c1dcf8575fe524974e7eeeab0bbb95c99e09dc35f5519a89ac13f",
            "file_size": 30377191,
            "filename": "TribalWarsBot-win-0.9.8b1.zip"
          }
        },
        "0.9.8.2.0": {
          "win": {
            "file_hash": "a3c4555fe2c2fadc2761097a889f61a18db2820c3ee38ccffcc69d60cfcafa52",
            "file_size": 30377210,
            "filename": "TribalWarsBot-win-0.9.8.zip",
            "patch_name": "TribalWarsBot-win-stable-99",
            "patch_hash": "6edb8a7f1963296a52e0295a2e1c68118c0594959f7611228252308f1f0887c4",
            "patch_size": 1861287
          }
        },
        "0.9.9.2.0": {
          "win": {
            "file_hash": "a9035dd860b29362fc61b5dbc9dffa5f0d6877e289f70362d9b85175571bbf55",
            "file_size": 30378040,
            "filename": "TribalWarsBot-win-0.9.9.zip",
            "patch_name": "TribalWarsBot-win-stable-100",
            "patch_hash": "a15d04f860152d01f355782608fe106c9955e38b2a500ae0a7e254f3e7819ca9",
            "patch_size": 1875886
          }
        },
        "1.0.0.2.0": {
          "win": {
            "file_hash": "397bab3fbbd77e6c0f1cb93dd188491749e9e2239791141f161101d5a07ebcda",
            "file_size": 30378275,
            "filename": "TribalWarsBot-win-1.0.0.zip",
            "patch_name": "TribalWarsBot-win-stable-101",
            "patch_hash": "6ab9a5654d1dd4f4270f78edc7ee329ff0cc042c7ee0cbf4dba499b6751a918e",
            "patch_size": 1547910
          }
        },
        "1.0.1.2.0": {
          "win": {
            "file_hash": "b6a70bed8de24f44c2ddc16466a6af93db3d0fe95e8eb4f7ff5787e0f8da7d82",
            "file_size": 30378373,
            "filename": "TribalWarsBot-win-1.0.1.zip",
            "patch_name": "TribalWarsBot-win-stable-102",
            "patch_hash": "e7094d9da3b553b07dea47277569c30a6545dad4823829ef341ff8cb9ac4fc65",
            "patch_size": 1602304
          }
        },
        "1.0.1.1.1": {
          "win": {
            "file_hash": "1ab4cfaee3c18060c9f14d48baf4b2611786cd8e282a81c44c5dc1ba8620a008",
            "file_size": 30378399,
            "filename": "TribalWarsBot-win-1.0.1b1.zip",
            "patch_name": "TribalWarsBot-win-beta-103",
            "patch_hash": "b48ffa6ab65679104e33d44e20d34dd6042f58d0694014a5fda80b66f621b840",
            "patch_size": 1892281
          }
        },
        "1.0.2.1.1": {
          "win": {
            "file_hash": "d1fb6accd158c9696a24082e1893e5a8629e392bd037baab223c9abb7cf624ca",
            "file_size": 30378413,
            "filename": "TribalWarsBot-win-1.0.2b1.zip",
            "patch_name": "TribalWarsBot-win-beta-104",
            "patch_hash": "511f78bdf1c7dbc961e34a471fb0c8c8da4b1975fe0c9a73d4365f2039e66466",
            "patch_size": 1325027
          }
        },
        "1.0.2.1.2": {
          "win": {
            "file_hash": "50b8af959585ffe14a19583439753f866449b2f446edd0f9a4e3edb2d33da7f4",
            "file_size": 30378520,
            "filename": "TribalWarsBot-win-1.0.2b2.zip",
            "patch_name": "TribalWarsBot-win-beta-105",
            "patch_hash": "dbc0ef93ff13b844fa5bdc2b5a734809e253a2f36230d760597c181171012be0",
            "patch_size": 1575052
          }
        },
        "1.0.2.1.3": {
          "win": {
            "file_hash": "5a2630f6a310eb828bf965e3c12407f263d4c445b938ccad71e54cd38aa78dd6",
            "file_size": 30378328,
            "filename": "TribalWarsBot-win-1.0.2b3.zip",
            "patch_name": "TribalWarsBot-win-beta-106",
            "patch_hash": "f20236e1e75701dde57c9dd79e0c174fcb24cd0428c760016e442b6d624bc226",
            "patch_size": 1540877
          }
        },
        "1.0.2.1.4": {
          "win": {
            "file_hash": "d255d35e765332628fffbf816384aba8c44a738b42c4aedb9be71d628624a0fb",
            "file_size": 30378895,
            "filename": "TribalWarsBot-win-1.0.2b4.zip",
            "patch_name": "TribalWarsBot-win-beta-107",
            "patch_hash": "b1b8c92e4983216bf73104f5c6765eecacabb98e12878b63c571b85908687eec",
            "patch_size": 1711747
          }
        },
        "1.0.2.1.5": {
          "win": {
            "file_hash": "3bed38360f62ebb055b75d5f4cf79bb06d9af9522d5eb77aa2dca7de7867cfef",
            "file_size": 30398814,
            "filename": "TribalWarsBot-win-1.0.2b5.zip",
            "patch_name": "TribalWarsBot-win-beta-108",
            "patch_hash": "c9c6828d47fe22dc1730d08bad6ca401926f1dbe8b52e81e80809b5923952d79",
            "patch_size": 6216865
          }
        },
        "1.0.2.1.6": {
          "win": {
            "file_hash": "a34d5a301eef667305e88f72311a11596c32f8b63a5addf3001470388a577f53",
            "file_size": 37347683,
            "filename": "TribalWarsBot-win-1.0.2b6.zip",
            "patch_name": "TribalWarsBot-win-beta-109",
            "patch_hash": "2f0dfbbd921a3d4ed6937952af04024d1cdd6d7058383ac672e8b26992d210ea",
            "patch_size": 9418097
          }
        },
        "1.0.2.1.7": {
          "win": {
            "file_hash": "2148915472d2ca0abd2e62cf8656a6688aec2d90cbd40b7513bc02c2e3f8f984",
            "file_size": 37357289,
            "filename": "TribalWarsBot-win-1.0.2b7.zip",
            "patch_name": "TribalWarsBot-win-beta-110",
            "patch_hash": "2c9d73a60b859b649ae17568dc9e6beeb33893772218275640e0fa27220066df",
            "patch_size": 2907636
          }
        }
      }
    },
    "latest": {
      "TribalWarsBot": {
        "stable": {
          "win": "1.0.1.2.0"
        },
        "beta": {
          "win": "1.0.2.1.7"
        }
      }
    }
  },
  "py_repo_config": {
    "patches": {
      "TribalWarsBot": 110
    },
    "package": {
      "TribalWarsBot": {
        "win": "1.0.2.1.7"
      }
    }
  }
}