{
  "config_dir": "C:\\Users\\klime\\VS Code\\selenium_chrome\\.pyupdater",
  "filename": "C:\\Users\\klime\\VS Code\\selenium_chrome\\.pyupdater\\config.pyu",
  "count": 0,
  "app_config": {
    "APP_NAME": "TribalWarsBot",
    "CLIENT_CONFIG_PATH": [
      "client_config.py"
    ],
    "COMPANY_NAME": "k.spec",
    "PLUGIN_CONFIGS": {},
    "UPDATE_PATCHES": true,
    "MAX_DOWNLOAD_RETRIES": 3,
    "HTTP_TIMEOUT": 30,
    "UPDATE_URLS": [
      "http://likeapro.ddns.net:55557/FTP/"
    ],
    "DATA_DIR": "C:\\Users\\klime\\VS Code\\selenium_chrome"
  },
  "keypack": {
    "client": {
      "offline_public": "R5v6Jw2gRMm/ZfJF5KyAffHfiPupp2BW5wpc836rNQ8"
    },
    "repo": {
      "app_private": "5ytG4crk762SF2NbB6MeVKwm17kHU5D3ZQ9FZsxw7Hg"
    },
    "upload": {
      "app_public": "FpeEIWMm4iMqpTu6GAr915tFekSZTS5tXUOdd67PE10",
      "signature": "R+UyzfoP40pjrGDh1kreuYTJfpM/xVBimHiJq1TUjhvHML8e1trKxbx1mb93JmeajaPL9AnXAl5nJha2dgI2Cg"
    }
  },
  "version_meta": {
    "updates": {
      "TribalWarsBot": {
        "0.6.2.2.0": {
          "win": {
            "file_hash": "8a94d2d072e2305407184c067b89070827df0da491172613c5e10ed565001421",
            "file_size": 26632396,
            "filename": "TribalWarsBot-win-0.6.2.zip",
            "patch_name": "TribalWarsBot-win-stable-62",
            "patch_hash": "33d7baa061e14792b881e53989b636d9aea306f5c90aec70ba70e6c871ab7d3b",
            "patch_size": 1423414
          }
        },
        "0.6.3.2.0": {
          "win": {
            "file_hash": "2791b679bd34539de75a1e7a2112eba85b13ddbb44b73950c67d060d1bae2f83",
            "file_size": 26626706,
            "filename": "TribalWarsBot-win-0.6.3.zip",
            "patch_name": "TribalWarsBot-win-stable-63",
            "patch_hash": "d1c7c566c5d6d44806ffe4efdba0b59179d03f930c66157293b315e13ce49aaa",
            "patch_size": 1336136
          }
        }
      }
    },
    "latest": {
      "TribalWarsBot": {
        "stable": {
          "win": "0.6.3.2.0"
        }
      }
    }
  },
  "py_repo_config": {
    "patches": {
      "TribalWarsBot": 63
    },
    "package": {
      "TribalWarsBot": {
        "win": "0.6.3.2.0"
      }
    }
  }
}