{
  "config_dir": "C:\\Users\\klime\\VS Code\\selenium_chrome\\.pyupdater",
  "filename": "C:\\Users\\klime\\VS Code\\selenium_chrome\\.pyupdater\\config.pyu",
  "count": 0,
  "app_config": {
    "APP_NAME": "TribalWarsBot",
    "CLIENT_CONFIG_PATH": [
      "client_config.py"
    ],
    "COMPANY_NAME": "k.spec",
    "PLUGIN_CONFIGS": {},
    "UPDATE_PATCHES": true,
    "MAX_DOWNLOAD_RETRIES": 3,
    "HTTP_TIMEOUT": 30,
    "UPDATE_URLS": [
      "http://likeapro.ddns.net:55557/FTP/"
    ],
    "DATA_DIR": "C:\\Users\\klime\\VS Code\\selenium_chrome"
  },
  "keypack": {
    "client": {
      "offline_public": "R5v6Jw2gRMm/ZfJF5KyAffHfiPupp2BW5wpc836rNQ8"
    },
    "repo": {
      "app_private": "5ytG4crk762SF2NbB6MeVKwm17kHU5D3ZQ9FZsxw7Hg"
    },
    "upload": {
      "app_public": "FpeEIWMm4iMqpTu6GAr915tFekSZTS5tXUOdd67PE10",
      "signature": "R+UyzfoP40pjrGDh1kreuYTJfpM/xVBimHiJq1TUjhvHML8e1trKxbx1mb93JmeajaPL9AnXAl5nJha2dgI2Cg"
    }
  },
  "version_meta": {
    "updates": {
      "TribalWarsBot": {
        "0.5.3.2.0": {
          "win": {
            "file_hash": "3448bb2ba00de3f9706e52fec7ce1c08ee8c5eb0ca46f8c0665f1f734dff5a96",
            "file_size": 26616984,
            "filename": "TribalWarsBot-win-0.5.3.zip",
            "patch_name": "TribalWarsBot-win-stable-53",
            "patch_hash": "336fc7016994828e7ef02df3657052a1f17fbefd816704e43cb6bf5517d573d3",
            "patch_size": 1164371
          }
        },
        "0.5.4.2.0": {
          "win": {
            "file_hash": "1db810504da0bb18fced5693933800a286c08a0512e3bf600217744d6badbbdb",
            "file_size": 26623320,
            "filename": "TribalWarsBot-win-0.5.4.zip",
            "patch_name": "TribalWarsBot-win-stable-54",
            "patch_hash": "fe666f94a00f3307b2106707b61a8439e2a1ec74039214b0ff7344490c4994e3",
            "patch_size": 1273498
          }
        },
        "0.5.5.2.0": {
          "win": {
            "file_hash": "0381c96c56e33fec0f15b2137ee5ea96ef5711831ec9ffd9763bcd896e785b4d",
            "file_size": 26623357,
            "filename": "TribalWarsBot-win-0.5.5.zip",
            "patch_name": "TribalWarsBot-win-stable-55",
            "patch_hash": "0fd49766293665a3049d5fb3e47135875d954677d66ec870a789855ba548c87d",
            "patch_size": 1220806
          }
        }
      }
    },
    "latest": {
      "TribalWarsBot": {
        "stable": {
          "win": "0.5.5.2.0"
        }
      }
    }
  },
  "py_repo_config": {
    "patches": {
      "TribalWarsBot": 55
    },
    "package": {
      "TribalWarsBot": {
        "win": "0.5.5.2.0"
      }
    }
  }
}