{
  "config_dir": "C:\\Users\\klime\\VS Code\\selenium_chrome\\.pyupdater",
  "filename": "C:\\Users\\klime\\VS Code\\selenium_chrome\\.pyupdater\\config.pyu",
  "count": 0,
  "app_config": {
    "APP_NAME": "TribalWarsBot",
    "CLIENT_CONFIG_PATH": [
      "client_config.py"
    ],
    "COMPANY_NAME": "k.spec",
    "PLUGIN_CONFIGS": {},
    "UPDATE_PATCHES": true,
    "MAX_DOWNLOAD_RETRIES": 3,
    "HTTP_TIMEOUT": 30,
    "UPDATE_URLS": [
      "http://likeapro.ddns.net:55557/FTP/"
    ],
    "DATA_DIR": "C:\\Users\\klime\\VS Code\\selenium_chrome"
  },
  "keypack": {
    "client": {
      "offline_public": "R5v6Jw2gRMm/ZfJF5KyAffHfiPupp2BW5wpc836rNQ8"
    },
    "repo": {
      "app_private": "5ytG4crk762SF2NbB6MeVKwm17kHU5D3ZQ9FZsxw7Hg"
    },
    "upload": {
      "app_public": "FpeEIWMm4iMqpTu6GAr915tFekSZTS5tXUOdd67PE10",
      "signature": "R+UyzfoP40pjrGDh1kreuYTJfpM/xVBimHiJq1TUjhvHML8e1trKxbx1mb93JmeajaPL9AnXAl5nJha2dgI2Cg"
    }
  },
  "version_meta": {
    "updates": {
      "TribalWarsBot": {
        "0.6.2.2.0": {
          "win": {
            "file_hash": "8a94d2d072e2305407184c067b89070827df0da491172613c5e10ed565001421",
            "file_size": 26632396,
            "filename": "TribalWarsBot-win-0.6.2.zip",
            "patch_name": "TribalWarsBot-win-stable-62",
            "patch_hash": "33d7baa061e14792b881e53989b636d9aea306f5c90aec70ba70e6c871ab7d3b",
            "patch_size": 1423414
          }
        },
        "0.6.3.2.0": {
          "win": {
            "file_hash": "2791b679bd34539de75a1e7a2112eba85b13ddbb44b73950c67d060d1bae2f83",
            "file_size": 26626706,
            "filename": "TribalWarsBot-win-0.6.3.zip",
            "patch_name": "TribalWarsBot-win-stable-63",
            "patch_hash": "d1c7c566c5d6d44806ffe4efdba0b59179d03f930c66157293b315e13ce49aaa",
            "patch_size": 1336136
          }
        },
        "0.6.4.2.0": {
          "win": {
            "file_hash": "5f67dfc1f84416bbbcd364254d876d36eddc732a95af3d3d7195818bc137f8f6",
            "file_size": 26626687,
            "filename": "TribalWarsBot-win-0.6.4.zip",
            "patch_name": "TribalWarsBot-win-stable-64",
            "patch_hash": "9117f17e8737fb42c959ac139ae4abc130f4f87b56274d308787d4ecc49d81d5",
            "patch_size": 1402471
          }
        },
        "0.6.5.2.0": {
          "win": {
            "file_hash": "fcca0c6cdada7841283923ef181b033fbde3b912999cd6a714f7d02e99917053",
            "file_size": 26626847,
            "filename": "TribalWarsBot-win-0.6.5.zip",
            "patch_name": "TribalWarsBot-win-stable-65",
            "patch_hash": "eb27567216de9447401a6a16bb981bbc385b9bc6522c6a05e9b058cd25498dbf",
            "patch_size": 1444448
          }
        },
        "0.6.6.2.0": {
          "win": {
            "file_hash": "1ad6a2be6983b3d054ff4704ff8c309a622c408ae550766980f49bc2050d954c",
            "file_size": 26626698,
            "filename": "TribalWarsBot-win-0.6.6.zip",
            "patch_name": "TribalWarsBot-win-stable-66",
            "patch_hash": "4befe9c8aa28e428308279e66fee12b1fe0c75d863ef831161c5a96ddc1cdf00",
            "patch_size": 1274425
          }
        },
        "0.6.7.2.0": {
          "win": {
            "file_hash": "f1837f2c012655427a3db4b92e5e8b5af964e618f817485296ed0935f7816f7d",
            "file_size": 26626729,
            "filename": "TribalWarsBot-win-0.6.7.zip",
            "patch_name": "TribalWarsBot-win-stable-67",
            "patch_hash": "b0e39a004882ffee341ebe2203f202a5a27f1ec6b02fb9f01a4a705ba8a3c7c2",
            "patch_size": 1441510
          }
        },
        "0.6.8.2.0": {
          "win": {
            "file_hash": "3e3235d456090e58d59032d2d238405ef0f73c168f131078bf83e95f4fa8aa24",
            "file_size": 26626694,
            "filename": "TribalWarsBot-win-0.6.8.zip",
            "patch_name": "TribalWarsBot-win-stable-68",
            "patch_hash": "a933f83698c9d2379920fa8bbade903901280137fe868103b2c4c7bc2806597d",
            "patch_size": 1435597
          }
        },
        "0.6.9.2.0": {
          "win": {
            "file_hash": "ce95c8484b5578b44d0e3c63ab9e1c102db02454717a1752b0a7d406a0c3d164",
            "file_size": 26626815,
            "filename": "TribalWarsBot-win-0.6.9.zip",
            "patch_name": "TribalWarsBot-win-stable-69",
            "patch_hash": "894eb9e91ee74967a3e5b1fe181a5159e6ef322a13948128adc2b1a1e017f65e",
            "patch_size": 1211161
          }
        },
        "0.7.0.2.0": {
          "win": {
            "file_hash": "40ca9eb4e047dabc7c97236dc0f7b62d5ab93d7429af2e4b2dcafb510cbff853",
            "file_size": 26627785,
            "filename": "TribalWarsBot-win-0.7.0.zip",
            "patch_name": "TribalWarsBot-win-stable-70",
            "patch_hash": "48f0621f2c1fa727b6349474035f966a0b30e6cab498304ba7024726a627606a",
            "patch_size": 1295214
          }
        },
        "0.7.1.2.0": {
          "win": {
            "file_hash": "ea815d74d6ad9f9b37cf7cf5b5957f1acc550367bf8e621bb795aee7b07216aa",
            "file_size": 26627838,
            "filename": "TribalWarsBot-win-0.7.1.zip",
            "patch_name": "TribalWarsBot-win-stable-72",
            "patch_hash": "65aa6bb1fb1f7510cbd62ae6da9ce201a474da958af81a59d0246cd4e2ce6847",
            "patch_size": 1496697
          }
        },
        "0.7.2.2.0": {
          "win": {
            "file_hash": "1a9511dde4d323d1982b639621b9672f67e34050fedb2720a201cd980220a615",
            "file_size": 26627875,
            "filename": "TribalWarsBot-win-0.7.2.zip",
            "patch_name": "TribalWarsBot-win-stable-73",
            "patch_hash": "5c5c64031167d1ab4e35314e04655fa3afa051806bdd4638c7e1b83baf9010ad",
            "patch_size": 1118770
          }
        },
        "0.7.3.2.0": {
          "win": {
            "file_hash": "5d423f703cb684e206d557407e8989f7ecd8c9b044b465e735eef3fbabb5323c",
            "file_size": 26628412,
            "filename": "TribalWarsBot-win-0.7.3.zip",
            "patch_name": "TribalWarsBot-win-stable-74",
            "patch_hash": "1a4f32e060566485b35d377866c8848e07bb2d8455d521fb2dfdc4fb69f7edbe",
            "patch_size": 1754187
          }
        },
        "0.7.4.2.0": {
          "win": {
            "file_hash": "901550815aca5e3974b1430c89ad37b2a7f9d67a1570ea1d12d0a6813fea8441",
            "file_size": 26628364,
            "filename": "TribalWarsBot-win-0.7.4.zip",
            "patch_name": "TribalWarsBot-win-stable-75",
            "patch_hash": "1918d3ac21cdca66adc1bc49d2131fe3f8cb820070a7bf32d674e36ef4b6985b",
            "patch_size": 1245269
          }
        },
        "0.7.5.2.0": {
          "win": {
            "file_hash": "b5a3577439b444dfbbde24f1c31793ccb83a28cfe1a19859c9e5317543f93a5c",
            "file_size": 26732009,
            "filename": "TribalWarsBot-win-0.7.5.zip",
            "patch_name": "TribalWarsBot-win-stable-76",
            "patch_hash": "d57d68599be19f96e9a99b6acb3d48ede62aeb7c93ba3abc469d499d300f80fd",
            "patch_size": 14712631
          }
        },
        "0.7.6.2.0": {
          "win": {
            "file_hash": "b055aee7bd749248ccd1cced7fae755358f566af0353ece3eac82be72053e23e",
            "file_size": 27203639,
            "filename": "TribalWarsBot-win-0.7.6.zip",
            "patch_name": "TribalWarsBot-win-stable-77",
            "patch_hash": "79c0d83c0da1cd8285d47130b60516be5c529e53b97e5b70a5439736465706a6",
            "patch_size": 4104637
          }
        },
        "0.7.7.2.0": {
          "win": {
            "file_hash": "757c4ce86975cddcf50253e011ce01f5e6094055662864711209bc61650c316f",
            "file_size": 27454014,
            "filename": "TribalWarsBot-win-0.7.7.zip",
            "patch_name": "TribalWarsBot-win-stable-78",
            "patch_hash": "3eaeb01ff0027a3bfa19c44cc9e4392069e36b8533641cefa64a41c0557cd211",
            "patch_size": 2027969
          }
        },
        "0.7.8.2.0": {
          "win": {
            "file_hash": "7ce8f3bc6667595280074477eded4d44db7dec28847d556516fb0b569ec8e431",
            "file_size": 27453983,
            "filename": "TribalWarsBot-win-0.7.8.zip",
            "patch_name": "TribalWarsBot-win-stable-79",
            "patch_hash": "c53f1fad9fa772ef9310c65b611128efe65aee476bc3fec0738ca48e4ac81237",
            "patch_size": 1609004
          }
        },
        "0.7.9.2.0": {
          "win": {
            "file_hash": "c932bf5433c9d471180ef13ebf4c419737b99812ca0ced3615b042e39164a9f5",
            "file_size": 27454128,
            "filename": "TribalWarsBot-win-0.7.9.zip",
            "patch_name": "TribalWarsBot-win-stable-80",
            "patch_hash": "fbe5be3413e4967fa64c9097ce6405936b0485147366ca4291b91638ed3cd93e",
            "patch_size": 1425306
          }
        },
        "0.8.0.2.0": {
          "win": {
            "file_hash": "96f2eae5beb4ea702dca34640c60886a90a96637f17b665e74dcc46ecb51a3d7",
            "file_size": 27457170,
            "filename": "TribalWarsBot-win-0.8.0.zip",
            "patch_name": "TribalWarsBot-win-stable-81",
            "patch_hash": "b60a570cebebc677b59d76a695d79322f40dde0ae90eb08a8f162439739a87a9",
            "patch_size": 1733004
          }
        },
        "0.8.1.2.0": {
          "win": {
            "file_hash": "df5095f100bfd594679b04119dc66b976b8e67c17c00d1e870bd4d7b054f81b2",
            "file_size": 27457386,
            "filename": "TribalWarsBot-win-0.8.1.zip",
            "patch_name": "TribalWarsBot-win-stable-82",
            "patch_hash": "a6d81737f6d44991391edf2de8bdf2e64cc501dd942d14a2cf4d384a2c2b4cc5",
            "patch_size": 1412004
          }
        },
        "0.8.2.2.0": {
          "win": {
            "file_hash": "eb40281d93bb6535f19607194a665fca7bf9ec76b0a982e5e9dd0671ac848208",
            "file_size": 27457419,
            "filename": "TribalWarsBot-win-0.8.2.zip",
            "patch_name": "TribalWarsBot-win-stable-83",
            "patch_hash": "1301ea648a7ff9b7213cc8148ea38cb54e18d1ad571d9379df17f070541d0fef",
            "patch_size": 1279828
          }
        },
        "0.8.3.2.0": {
          "win": {
            "file_hash": "f8b7e680e8efe517ef4bb23264a5acec62010389a0949ecfc9beccf917bcdadc",
            "file_size": 27458347,
            "filename": "TribalWarsBot-win-0.8.3.zip",
            "patch_name": "TribalWarsBot-win-stable-84",
            "patch_hash": "00c97b8807efa1012749815928748f2a6243f83bad823d94f9d4ff01e1cde81c",
            "patch_size": 1444121
          }
        },
        "0.8.4.2.0": {
          "win": {
            "file_hash": "cad01d90da7998b771a4141852c0ff9ad3fe5b79329f8887c365c6df662bc9e9",
            "file_size": 27459106,
            "filename": "TribalWarsBot-win-0.8.4.zip",
            "patch_name": "TribalWarsBot-win-stable-85",
            "patch_hash": "b3350cc06d37eb9180e41723fd8c7139f05507b96c3ab2f9fa705d570484d47e",
            "patch_size": 1928535
          }
        }
      }
    },
    "latest": {
      "TribalWarsBot": {
        "stable": {
          "win": "0.8.4.2.0"
        }
      }
    }
  },
  "py_repo_config": {
    "patches": {
      "TribalWarsBot": 85
    },
    "package": {
      "TribalWarsBot": {
        "win": "0.8.4.2.0"
      }
    }
  }
}