('C:\\Users\\klime\\VS Code\\selenium_chrome\\build\\bot_main\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\klime\\VS Code\\selenium_chrome\\build\\bot_main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\klime\\AppData\\Local\\Programs\\Python\\Python310\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\klime\\VS '
   'Code\\selenium_chrome\\.venv_tribal_wars\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\klime\\VS '
   'Code\\selenium_chrome\\.venv_tribal_wars\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\klime\\VS '
   'Code\\selenium_chrome\\.venv_tribal_wars\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\Users\\klime\\VS '
   'Code\\selenium_chrome\\.venv_tribal_wars\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\klime\\VS '
   'Code\\selenium_chrome\\.venv_tribal_wars\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\klime\\VS '
   'Code\\selenium_chrome\\.venv_tribal_wars\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\klime\\VS '
   'Code\\selenium_chrome\\.venv_tribal_wars\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\klime\\VS '
   'Code\\selenium_chrome\\.venv_tribal_wars\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_traitlets',
   'C:\\Users\\klime\\VS '
   'Code\\selenium_chrome\\.venv_tribal_wars\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_traitlets.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\klime\\VS '
   'Code\\selenium_chrome\\.venv_tribal_wars\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\klime\\VS '
   'Code\\selenium_chrome\\.venv_tribal_wars\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('bot_main',
   'C:\\Users\\klime\\VS Code\\selenium_chrome\\bot_main.py',
   'PYSOURCE'),
  ('tribal_wars.exe.manifest',
   'C:\\Users\\klime\\VS '
   'Code\\selenium_chrome\\build\\bot_main\\bot_main.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
